<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4EB9B59B-6F4B-44B0-822E-44E15B1B0B1F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AgoraNavigator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Badge\BadgePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact\ContactPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloads\DownloadsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FirebaseMessagingClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Info\BonusInfoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Info\NewsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Popup\IPopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\CustomPinView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\CustomPinWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Popup\SimplePopup.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>SimplePopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Schedule\ScheduleEventDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schedule\ScheduleItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schedule\ScheduleDayPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schedule\ScheduleDaysPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\WelcomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\GameLoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\MapPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\MasterPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\MasterPageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\Permissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schedule\DayListGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schedule\ScheduleItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schedule\ScheduleItemCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schedule\SchedulePage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\Beacons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\GamePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\GameTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\TaskDetailView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\TasksMasterPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\TasksMasterView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\TasksPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INetworkInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Popup\SimplePopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Map\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Czesc.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Cena.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Czy_moge_zaplacic_karta.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Czy_mozna_tu_palic.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Danie_wegetarianskie.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Dobranoc.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Dobry_wieczor.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Do_widzenia.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Dworzec_kolejowy.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Dziekuje.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Dzien_dobry.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Galeria_krakowska.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Gdzie_jest_toaleta.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Gdzie_znajde_fajne_dziewczyny.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Gdzie_znajde_przystojnych_facetow.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Ile_to_kosztuje.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Jak_moge_dojsc_do.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Jedno_piwo_prosze.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Kopiec_kraka.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Lotnisko.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Mam_na_imie.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Miasteczko_studenckie.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Na_zdrowie.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Nie.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Obiad.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Piwo.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Plac_wolnica.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Pociag.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Poprosze_pol_litra_soplicy.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Prawo_lewo.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Prosze.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Prosze_o_rachunek.mp3" />
    <Page Include="$(MSBuildThisFileDirectory)Audio\Przepraszam.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Restauracja.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Stadion_wisly.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Tak.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Ulica_krupnicza.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Wino.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Audio\Przepraszam.mp3" />
  </ItemGroup>
</Project>