<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4EB9B59B-6F4B-44B0-822E-44E15B1B0B1F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AgoraNavigator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact\ContactPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Info\InfoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login\LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login\Users.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\MapPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\MasterPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\MasterPageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\Permissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schedule\DayListGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schedule\ScheduleItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schedule\ScheduleItemCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schedule\SchedulePage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\Beacons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\GamePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\GameTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\TaskDetailView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\TasksMasterPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\TasksMasterView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\TasksPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AgoraTcpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\MasterToolbarBackground.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\StartingPage.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Schedule\SchedulePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Schedule\View1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Map\" />
  </ItemGroup>
</Project>